[00:08.36] Fake star, fake star, fake star, satellite
[00:29.36] 
[00:16.92] All eyes searching skywards
[00:21.09] Your future's no longer here
[00:25.23] This land's so full of debris
[00:29.65] Circling our stratosphere
[00:42.15] 
[00:33.34] Sending forth our detectors
[00:37.58] Searching for new signs of life
[00:41.73] No more going back to normal
[00:46.32] Now there's a new world in our sights
[01:04.82] 
[00:51.94] They're circling the sky
[00:54.20] It takes its toll
[00:56.48] They're getting out of reach
[00:58.57] Out of control
[01:05.57] 
[01:04.12] Fake star
[01:08.44] Fake star
[01:12.72] (Five, four, three, two, one) fake star
[01:16.71] Fake star
[01:21.21] 
[01:21.29] Nothing's untouchable
[01:24.91] Selling space amongst the stars
[01:29.93] Everything's possible
[01:33.57] Even tyre tracks on Mars
[01:45.57] 
[01:42.85] Just because it's out of sight
[01:46.82] It doesn't stop us thinking
[01:50.82] That surely it's an oversight
[01:55.38] For who owns the space beyond the stars
[02:14.88] 
[02:00.09] This world stopped making sense
[02:02.20] The day we opened doors
[02:04.33] In search of something new
[02:06.26] Everything's here but we're wanting more
[02:26.26] 
[02:08.56] By the time that we are through
[02:10.99] And our theories put to rest
[02:13.02] We will think of something new
[02:14.78] Over and over again
[02:24.28] 
[02:17.89] They're circling the sky
[02:19.97] It takes its toll
[02:22.03] They're getting out of reach
[02:24.23] Out of control
[02:31.23] 
[02:25.54] Nothing's untouchable
[02:29.27] Selling space amongst the stars
[02:34.05] Everything's possible
[02:37.79] Even tyre tracks on Mars
[02:49.79] 
[02:42.88] Catching a falling star
[02:46.33] Shooting lights across the sky
[02:50.96] A fake star or satellite
[02:55.00] So make a wish before it dies
[03:09.50] 
[03:25.67] Nothing's untouchable
[03:29.08] Selling space amongst the stars
[03:34.11] Everything's possible
[03:37.87] Even tyre tracks on Mars
[03:49.87] 
[03:42.50] Catching a falling star
[03:46.35] Shooting lights across the sky
[03:51.04] A fake star or satellite
[03:55.25] So make a wish before it dies
[04:09.75] 
[03:59.77] Fake star, fake star, fake star, satellite