[00:01.83] つまんねぇ世代を
[00:03.56] Fade outしてやるぜ
[00:04.96] トレンドやコメントも
[00:06.01] 一辺倒なシーン
[00:07.59] 量産型が連ねるヒットチャート
[00:10.13] どれもこれも全部fake
[00:11.22] 名ばかりおめでとう
[00:15.72] 
[00:13.07] ハイブランド着飾って
[00:15.62] すっからかんな頭の中
[00:18.54] 裸になんの怖いか？（怖いか？）
[00:21.04] 勝負しないならloser
[00:27.04] 
[00:23.33] 喉枯らして歌ったsoul love
[00:28.59] 血を流して戦うmonster
[00:34.80] 倒せるもんなら倒してみろ
[00:37.59] 涙を知らないfake
[00:40.06] You (you) you are fake
[00:45.76] 本物は俺だけだ
[00:49.26] 
[00:48.53] Bye-bye 羨ましい？
[00:51.24] 足を引っ張らないでくれ
[00:53.94] Shit, shit 話しかけんな
[00:56.52] 指を咥えて見てなbaby star
[00:59.37] Boo-boo 聞こえねぇな
[01:02.18] かすり傷さえ付かない
[01:04.70] Hi-hi よくできました
[01:07.34] それでも届かないんだよ
[01:09.50] Fake star
[01:14.00] 
[01:12.57] Japanからworld席巻
[01:14.06] このフロアにはないぜ偏見
[01:15.57] 俺らスーパースターだから変幻自在
[01:17.37] Disには鉄拳制裁
[01:19.23] Haterはワンパンでkill
[01:20.40] 格が違うぜ お前ら何番煎じ？
[01:27.40] 
[01:23.53] まるでアダムとイヴに捧ぐように
[01:26.30] ここに創世して起こす大革命
[01:28.72] 唯一無二 俺らから恵みと勝利を
[01:32.83] 見届けろ (FT4)
[01:37.83] 
[01:34.04] 悪そなやつ大体soul mate
[01:39.54] 底から突き抜けてtornado
[01:45.51] 言葉で繋ぐflow
[01:47.06] 打ち込みやめないblow
[01:48.38] 化けの皮を剥がせ
[01:50.76] You (you) you are fake
[01:56.59] 本物は俺だけだ
[02:00.09] 
[01:59.57] Bye-bye 見惚れんなよ？
[02:02.05] 語り継げよこの神話
[02:04.88] Shit, shit 早く出てけよ
[02:07.54] 踊らずにはいられないbaby star
[02:10.32] Boo-boo なってねぇな
[02:12.82] フロアで踊れないなら
[02:15.88] Hi, hi よくできました
[02:18.27] それでも届かないんだよ
[02:20.54] Fake star
[02:25.04] 
[02:23.86] Don't you see, don't you see (yeah)
[02:34.75] Don't you see (yeah, oh), don't you see (yeah)
[02:57.75] 
[02:48.54] Bye-bye 羨ましい？
[02:51.00] 足を引っ張らないでくれ
[02:53.76] Shit, shit 話しかけんな
[02:56.51] 指を咥えて見てなbaby star
[02:59.37] Boo-boo 聞こえねぇな
[03:02.03] かすり傷さえ付かない
[03:04.88] Hi, hi よくできました
[03:07.31] それでも届かないんだよ
[03:09.64] Fake star