[00:15.27] 暗い深い未来の闇 サングラス 綱渡り
[00:23.09] 駐車場に泊めた孤独 スモークで隠す
[00:31.59] 
[00:30.50] マネージャーを呼び出して マンションに横付け
[00:38.41] 素早く忍び込んで 2時間 makin' love
[00:50.41] 
[00:46.32] 引き返せない 欲望列車
[00:50.02] 乗客は皆 こっちを見てる
[00:53.80] 一度知られた 顔と名前を
[00:57.69] 世間は忘れない
[01:01.19] 
[01:00.36] who is a fake star?
[01:02.86] who is a fake style?
[01:04.74] who is a fake smile?
[01:06.61] 化けの皮をはがしてやる fake star
[01:10.67] who is a fake love?
[01:12.52] who is a fake heart?
[01:14.82] that's you
[01:19.82] 
[01:18.84] 携帯メモリー 一周まわったのに
[01:26.54] 会いたい人は誰？ 見つけられない
[01:34.54] 
[01:33.91] 見下ろすパノラマ 空虚なサクセス
[01:41.55] 広過ぎる部屋に 居場所が無い
[01:48.55] 
[01:49.58] 甲冑を着ても 敵が見えない
[01:53.53] 戦いながら 笑顔はキープ
[01:57.16] 過去を切り捨て 顔を変えても
[02:00.95] 未来が忘れない
[02:04.45] 
[02:03.59] who is a fake star?
[02:06.22] who is a fake style?
[02:08.16] who is a fake smile?
[02:09.97] まつり上げられてナンボ fake star
[02:13.95] who is a fake love?
[02:15.86] who is a fake heart?
[02:17.80] that's you
[02:22.80] 
[02:49.57] 偽りでいい 見せかけでいい
[02:57.13] そのぬくもりが 今は欲しい
[03:03.63] 
[03:06.70] who is a fake star?
[03:09.87] who is a fake style?
[03:11.75] who is a fake smile?
[03:13.62] プライベイトも切り売り fake star
[03:17.70] who is a fake love?
[03:19.65] who is a fake heart?
[03:21.71] that's you
[03:26.71] 
[03:22.67] wanna be a pop star, but he's a fake star
[03:27.31] て言うか fake made
[03:29.26] 誰か魔法をかけてよ fake star
[03:32.98] who is a fake love?
[03:34.89] who is a fake star?
[03:38.97] that's me