[00:00.59] Uh, high beams
[00:05.37] Uh, high beams
[00:12.37] 
[00:34.79] Maybe 突然の出逢い
[00:39.94] Same place 同じ speedで
[00:45.31] Day break 慣れた眠り方
[00:50.81] Gazing 体中ずっと
[00:56.81] 
[00:56.59] 新しい emerald とても 似合う
[01:07.22] 昨日より 綺麗だね いつも そう言える
[01:16.72] 
[01:17.52] 鮮やかに色づいた 君の声
[01:28.10] 僕だけに届け 永遠に
[01:33.10] 
[01:46.83] Quiet 反応してない？
[01:52.15] Habit 訪れる worst communication
[01:59.20] 抜け出たらいいね
[02:02.92] Losing きっかけが居ない
[02:10.42] 
[02:08.72] 無神経な一言で 君が泣いた
[02:19.35] 重い夜 僕のせい ふいに気が付いた
[02:27.85] 
[02:31.02] 鮮やかに色づいた 君の声
[02:41.76] 僕だけに響け 永遠に
[02:52.40] 銀色の愛しさを 抱き締めて 離さない
[03:03.09] 時を止めた君よ 鮮やかに
[03:09.09] 
[03:35.25] 灼熱の epilogue 息をのんで
[03:46.18] 目が眩む程の beams やっと笑ったね
[03:56.18] 
[03:56.39] 目覚めれば 君の事
[04:07.25] 鮮やかに色づいた 君の声
[04:17.84] 僕だけに届け 鮮やかに
[04:23.34] 
[04:26.05] High beams for me
[04:28.44] High beams from you
[04:31.14] High beams for me
[04:34.09] High beams from you
[04:36.44] High beams for me
[04:39.12] High beams from you
[04:41.97] High beams for me
[04:44.62] High beams from you
[04:47.33] High beams for me