[00:01.47] つまんねぇ世代をFade outしてやるぜ
[00:04.36] トレンドやコメントも一辺倒なシーン
[00:06.97] 量産型が連ねるヒットチャート
[00:09.78] どれもこれも全部Fake名ばかりおめでとう
[00:20.28] 
[00:12.43] ハイブランド着飾って
[00:15.00] すっからかんな頭の中
[00:17.83] 裸になんの怖いか？
[00:20.50] 勝負しないならLoser
[00:26.50] 
[00:22.62] 喉枯らして歌ったSoul love
[00:27.93] 血を流して戦うMonster
[00:34.14] 倒せるもんなら倒してみろ
[00:37.05] 涙を知らないFake
[00:39.31] U U U are Fake
[00:45.17] 本物は俺だけだ
[00:48.67] 
[00:47.99] Bye Bye 羨ましい？
[00:50.56] 足を引っ張らないでくれ
[00:53.40] Shit Shit 話しかけんな
[00:55.97] 指を咥えて見てな Baby star
[00:58.85] Boo Boo 聞こえねぇな
[01:01.58] かすり傷さえ付かない
[01:04.25] Hi Hi よくできました
[01:07.02] それでも届かないんだよ
[01:09.02] Fake star
[01:13.52] 
[01:12.09] JapanからWorld席巻
[01:13.57] このフロアにはないぜ偏見
[01:15.04] 俺らスーパースターだから変幻自在
[01:16.76] Disには鉄拳制裁
[01:18.56] HaterはワンパンでKill
[01:20.25] 格が違うぜ お前ら何番煎じ？
[01:27.25] 
[01:22.90] まるでアダムとイヴに捧ぐように
[01:25.56] ここに創世して起こす大革命
[01:28.71] 唯一無二 俺らから恵みと勝利を
[01:32.37] 見届けろ(We are FT4)
[01:40.37] 
[01:33.63] 悪そなやつ大体Soul mate
[01:38.98] 底から突き抜けてくTornado
[01:45.01] 言葉で繋ぐFlow
[01:46.34] 打ち込みやめないBlow
[01:47.82] 化けの皮を剥がせ
[01:50.41] U U U are Fake
[01:56.06] 本物は俺だけだ
[01:59.56] 
[01:58.86] Bye Bye 見惚れんなよ？
[02:01.45] 語り継げよこの神話
[02:04.11] Shit Shit 早く出てけよ
[02:06.87] 踊らずにはいられない Baby star
[02:09.72] Boo Boo なってねぇな
[02:12.39] フロアで踊れないなら
[02:15.23] Hi Hi よくできました
[02:17.72] それでも届かないんだよ
[02:20.07] Fake star
[02:24.57] 
[02:23.49] Don't you see don't you see
[02:34.40] Don't you see don't you see
[02:47.90] 
[02:47.91] Bye Bye 羨ましい？
[02:50.42] 足を引っ張らないでくれ
[02:53.22] Shit Shit 話しかけんな
[02:56.00] 指を咥えて見てな Baby star
[02:58.79] Boo Boo 聞こえねぇな
[03:01.56] かすり傷さえ付かない
[03:04.26] Hi Hi よくできました
[03:06.94] それでも届かないんだよ
[03:08.91] Fake star