[00:14.75] 暗い深い未来の闇 サングラス 綱渡り
[00:22.57] 駐車場に泊めた孤独 スモークで隠す
[00:31.07] 
[00:30.12] マネージャーを呼び出して マンションに横付け
[00:38.30] 素早く忍び込んで 2時間 makin' love
[00:50.30] 
[00:46.13] 引き返せない 欲望列車
[00:49.76] 乗客は皆 こっちを見てる
[00:53.64] 一度知られた 顔と名前を
[00:57.58] 世間は忘れない
[01:01.08] 
[00:59.93] who is a fake star?
[01:02.63] who is a fake style?
[01:04.75] who is a fake smile?
[01:06.50] 化けの皮をはがしてやる fake star
[01:10.48] who is a fake love?
[01:12.47] who is a fake heart?
[01:14.53] that's you
[01:19.53] 
[01:18.53] 携帯メモリー 一周まわったのに
[01:26.33] 会いたい人は誰？ 見つけられない
[01:34.33] 
[01:34.22] 見下ろすパノラマ 空虚なサクセス
[01:41.49] 広過ぎる部屋に 居場所が無い
[01:48.49] 
[01:49.51] 甲冑を着ても 敵が見えない
[01:53.14] 戦いながら 笑顔はキープ
[01:57.08] 過去を切り捨て 顔を変えても
[02:00.65] 未来が忘れない
[02:04.15] 
[02:03.33] who is a fake star?
[02:06.32] who is a fake style?
[02:07.88] who is a fake smile?
[02:10.29] まつり上げられてナンボ fake star
[02:13.81] who is a fake love?
[02:15.64] who is a fake heart?
[02:17.76] that's you
[02:22.76] 
[02:50.26] 偽りでいい 見せかけでいい
[02:56.99] そのぬくもりが 今は欲しい
[03:03.49] 
[03:07.23] who is a fake star?
[03:10.19] who is a fake style?
[03:11.69] who is a fake smile?
[03:13.47] プライベイトも切り売り fake star
[03:17.93] who is a fake love?
[03:19.43] who is a fake heart?
[03:21.85] that's you
[03:26.85] 
[03:22.87] wanna be a pop star, but he's a fake star
[03:27.05] て言うか fake made
[03:29.50] 誰か魔法をかけてよ fake star
[03:32.99] who is a fake love?
[03:34.84] who is a fake star?
[03:38.97] that's me