[00:17.40] A green plastic watering can
[00:24.07] For a fake chinese rubber plant
[00:29.86] In the fake plastic earth
[00:42.36] 
[00:44.47] That she bought from a rubber man
[00:51.47] In a town full of rubber plans
[00:57.33] To get rid of itself
[01:07.33] 
[01:07.60] And it wears her out, it wears her out
[01:21.24] And it wears her out, it wears her out
[01:40.24] 
[01:39.10] She lives with a broken man
[01:45.92] A cracked polystyrene man
[01:52.03] Who just crumbles and burns
[02:05.53] 
[02:06.24] He used to do surgery
[02:13.04] For girls in the 80s
[02:18.12] But gravity always wins
[02:29.62] 
[02:28.76] And it wears him out, it wears him out
[02:42.08] And it wears him out, it wears him out
[03:01.08] 
[02:59.96] She looks like the real thing
[03:06.59] She tastes like the real thing
[03:11.97] My fake plastic love
[03:21.97] 
[03:26.25] But I can't help the feeling
[03:32.68] I could blow through the ceiling
[03:38.44] If I just turn and run
[03:49.44] 
[03:48.72] And it wears me out, it wears me out
[04:02.42] It wears me out, it wears me out
[04:18.42] 
[04:14.48] And if I could be who you wanted
[04:21.17] If I could be who you wanted
[04:28.34] If I could be who you wanted
[04:35.86] All the time
[04:42.45] And if I could be who you wanted
[04:49.04] If I could be who you wanted
[04:55.90] If I could be who you wanted
[05:03.76] All the time
[05:10.51] All the time
[05:17.37] All the time