[00:08.68] Hey, I've been driving all over the town
[00:13.53] On my cellphone wearing it out
[00:17.18] And I've finally tracked you down
[00:33.68] 
[00:23.35] Hey, everybody says you're the man
[00:27.93] The final piece to my master plan
[00:31.77] You got my world in the palm of your hand
[00:52.27] 
[00:37.57] Well I know that you got it
[00:39.55] Come on and just sell it
[00:41.16] Got the cash up in my pocket
[00:42.96] You know I gotta get it
[00:54.46] 
[00:47.45] Hey mister won't you sell me a fake ID
[00:51.36] There's a band in the bar that I'm dying to see
[00:54.72] I got my money and you got what I need
[00:58.79] Hey mister won't you sell me a fake ID
[01:17.79] 
[01:09.23] Hey, don't even think about tellin' me no
[01:13.76] It's only twenty minutes till the show
[01:17.84] Hey mister turn it over let's go
[01:33.84] 
[01:23.98] No, I ain't gonna need a receipt
[01:28.83] Just make sure that it looks like me
[01:32.82] So the bouncer don't call the police
[01:50.82] 
[01:38.34] And don't tell my daddy
[01:40.30] Stole the keys to his caddy
[01:42.18] Don't dilly dally
[01:43.27] I gotta get the hell out of this alley
[02:02.27] 
[01:48.22] Hey mister won't you sell me a fake ID
[01:52.23] There's a band in the bar that I'm dying to see
[01:55.72] I got my money and you got what I need
[01:59.61] Hey mister won't you sell me a fake ID
[02:18.61] 
[02:07.29] Here's my money, now get out of my way
[02:10.11] Gonna push my luck right up to the stage
[02:30.11] 
[02:31.53] Hey mister won't you sell me a fake ID
[02:34.87] There's a band in the bar that I'm dying to see
[02:38.15] I got my money and you got what I need
[02:42.12] Hey mister, hey mister
[02:53.12] 
[02:45.62] Hey mister won't you sell me a fake ID
[02:49.38] There's a band in the bar that I'm dying to see
[02:52.99] I got my money and you got what I need
[02:56.70] Hey mister won't you sell me a fake ID
[03:15.70] 
[03:00.73] Hey mister won't you sell me a fake ID
[03:04.06] There's a band in the bar that I'm dying to see
[03:07.86] I got my money and you got what I need
[03:11.69] Hey mister won't you sell me a fake ID
[03:15.22] Hey mister, hey mister