[00:12.50] Fake love runs on jealousy and drama
[00:18.40] Won't go home to meet your mama
[00:21.71] Looks okay from the outside
[00:24.72] Fake love feels like forcing puzzle pieces
[00:30.74] Hangs around just for convenience
[00:33.80] Always ends in a goodbye
[00:36.98] It ain't patient, it ain't kind
[00:39.67] Shows its colors over time
[00:52.67] 
[00:42.65] This ain't that, that ain't us
[00:45.60] We got truth, we got trust
[00:49.24] You know that it's the real thing
[00:51.64] When it wraps its arms around you
[00:54.66] I've been there, down that road
[00:57.69] Tryna feel something I don't
[01:00.68] But it's been fading in the rear-view
[01:03.61] Since the moment that I found you
[01:06.99] Now I get it, you can make it
[01:09.46] You can fall in it
[01:11.34] But you can't just fake love (fake love)
[01:31.34] 
[01:16.39] Never says I'm sorry
[01:18.80] Keeps wondering what are we
[01:21.73] When you sleep right by their side
[01:24.50] Fake love don't feel like it can be honest
[01:30.86] But if you're really honest
[01:33.59] You know when it isn't right
[01:47.59] 
[01:36.57] This ain't that, that ain't us
[01:39.79] We got truth, we got trust
[01:43.04] You know that it's the real thing
[01:45.70] When it wraps its arms around you
[01:48.51] I've been there, down that road
[01:51.50] Tryna feel something I don't
[01:54.41] But it's been fading in the rear-view
[01:57.63] Since the moment that I found you
[02:00.91] Now I get it, you can make it
[02:03.73] You can fall in it
[02:05.35] But you can't just fake love (fake love)
[02:12.50] Fake love (fake love)
[02:23.00] 
[02:18.52] You can call any rock a diamond
[02:22.02] Pretend the sky ain't blue
[02:24.55] Just because you say it
[02:26.72] Doesn't make it true
[02:36.72] 
[02:30.77] This ain't that, that ain't us
[02:33.70] We got truth, we got trust
[02:37.09] You know that it's the real thing
[02:39.75] When it wraps its arms around you
[02:42.78] I've been there, down that road
[02:45.49] Tryna feel something I don't
[02:48.46] But it's been fading in the rear-view
[02:51.65] Since the moment that I found you
[02:54.74] Now I get it, you can make it
[02:57.74] You can fall in it
[02:59.34] But you can't just fake love
[03:06.68] Fake love