[00:05.50] You and I up all night
[00:12.13] Nothing's wrong, nothing's right
[00:18.10] I swear these walls are upside down
[00:22.02] Swear the roof is underground
[00:25.53] Demons don't sleep at night
[00:29.34] Oh, oh, oh
[00:34.34] 
[00:31.64] I try to turn off my mind
[00:33.71] Say I'm doing just fine
[00:35.36] But I'm screaming inside like (oh, oh)
[00:37.98] Say these words on repeat
[00:39.97] While I'm trying to breathe
[00:41.89] Now you're counting on me
[00:54.39] 
[00:43.47] So I fake a smile
[00:45.85] But I know you know me too well
[00:49.18] But it's alright
[00:52.24] You're like heaven when I'm in hell
[01:09.74] 
[00:57.22] You were there, held me hard
[01:02.62] Tasted light but felt the dark
[01:09.18] I'm waiting for them all to see
[01:13.07] I don't deserve your company
[01:16.04] To love myself is way too hard
[01:20.46] Oh, oh, oh
[01:25.46] 
[01:22.25] I try to turn off my mind
[01:24.94] Say I'm doing just fine
[01:26.30] But I'm screaming inside like (oh, oh)
[01:29.06] Say these words on repeat
[01:31.31] While I'm trying to breathe
[01:32.97] Now you're counting on me
[01:45.47] 
[01:34.53] So I fake a smile
[01:36.88] But I know you know me too well
[01:40.81] But it's alright
[01:43.04] You're like heaven when I'm in hell
[02:00.54] 
[01:52.42] No sleep
[01:54.61] It's alright
[01:57.36] No sleep
[02:01.36] 
[02:03.96] So I fake a smile
[02:07.25] But I know you know me too well
[02:11.01] But it's alright
[02:13.67] You're like heaven when I'm in hell
[02:31.17] 
[02:17.32] So I fake a smile
[02:20.79] But I know you know me too well
[02:24.03] But it's alright
[02:26.62] You're like heaven when I'm in hell
[02:44.12] 
[02:30.37] So I fake a smile
[02:33.09] But I know you know me too well
[02:36.60] But it's alright
[02:39.41] You're like heaven when I'm in hell