[00:03.38] Her green plastic watering can
[00:09.52] For her fake Chinese rubber plant
[00:15.25] In the fake plastic earth
[00:27.75] 
[00:29.16] That she bought from a rubber man
[00:35.41] In a town full of rubber plans
[00:41.45] To get rid of itself
[00:51.45] 
[00:51.25] It wears her out
[00:57.73] It wears her out
[01:04.08] It wears her out
[01:10.45] It wears her out
[01:18.45] 
[01:21.59] She lives with a broken man
[01:28.22] A cracked polystyrene man
[01:33.64] Who just crumbles and burns
[01:47.14] 
[01:47.88] He used to do surgery
[01:54.25] For girls in the eighties
[01:59.13] But gravity always wins
[02:10.63] 
[02:09.33] And it wears him out
[02:16.19] It wears him out
[02:22.45] It wears him out
[02:28.35] It wears
[02:32.35] 
[02:39.77] She looks like the real thing
[02:46.52] She tastes like the real thing
[02:51.81] My fake plastic love
[03:01.81] 
[03:05.81] But I can't help the feeling
[03:12.14] I could blow through the ceiling
[03:17.96] If I just turn and run
[03:28.96] 
[03:27.82] And it wears me out
[03:34.22] It wears me out
[03:40.73] It wears me out
[03:46.71] It wears me out
[03:53.27] And if I could be who you wanted
[03:59.82] If I could be who you wanted
[04:06.73] All the time
[04:13.33] All the time