[00:04.71] Yeah, yeah
[00:09.71] 
[00:12.27] I've been down so long it look like up to me
[00:15.43] They look up to me
[00:17.28] I got fake people showin' fake love to me
[00:20.32] Straight up to my face
[00:23.94] Straight up to my face
[00:26.72] I've been down so long it look like up to me
[00:29.51] They look up to me
[00:31.66] I got fake people showin' fake love to me
[00:34.77] Straight up to my face
[00:38.35] Straight up to my face
[00:49.35] 
[00:42.11] Somethin' ain't right when we talkin'
[00:44.17] Somethin' ain't right when we talkin'
[00:46.02] Look like you hidin' your problems
[00:47.79] Really you never was all in
[00:49.43] No you can't son me, you won't never get to run me
[00:53.02] Just when shit look out of reach, I reach back like one, three
[00:56.67] Like one, three, yeah
[01:07.17] 
[01:00.09] That's when they smile in my face
[01:02.40] Whole time they wanna take my place
[01:04.22] Whole time they wanna take my place
[01:06.12] Whole time they wanna take my place
[01:09.53] Yeah, I know they wanna take my place
[01:12.90] I can tell that love is fake
[01:16.89] I don't trust a word you say
[01:19.56] How you wanna clique up after your mistakes?
[01:22.96] Look you in the face and it's just not the same
[01:46.46] 
[01:27.24] I've been down so long it look like up to me
[01:30.51] They look up to me
[01:32.47] I got fake people showin' fake love to me
[01:35.61] Straight up to my face
[01:38.92] Straight up to my face
[01:41.84] I've been down so long it look like up to me
[01:44.94] They look up to me
[01:46.81] I got fake people showin' fake love to me
[01:50.05] Straight up to my face
[01:53.38] Straight up to my face
[02:04.38] 
[01:57.33] Yeah, straight up to my face, tryna play it safe
[02:03.66] Vibe switch like night and day, I can see it like right away
[02:07.45] I came up, you changed up, I caught that whole play
[02:11.20] Since then, things never been the same
[02:30.20] 
[02:14.92] That's when they smile in my face
[02:17.87] Whole time they wanna take my place
[02:19.57] Whole time they wanna take my place
[02:21.45] Whole time they wanna take my place
[02:24.86] Yeah, I know they wanna take my place
[02:28.60] I can tell that love is fake
[02:30.38] (I can tell that love is fake)
[02:31.84] I don't trust a word you say
[02:34.10] (I don't trust a word...)
[02:34.87] How you wanna clique up after your mistakes?
[02:37.45] (That's just what I heard)
[02:38.52] Look you in the face and it's just not the same
[03:02.02] 
[02:43.00] I've been down so long it look like up to me
[02:45.85] They look up to me
[02:47.71] I got fake people showin' fake love to me
[02:50.97] Straight up to my face
[02:54.51] Straight up to my face
[02:57.26] I've been down so long it look like up to me
[03:00.18] They look up to me
[03:02.19] I got fake people showin' fake love to me
[03:05.37] Straight up to my face
[03:08.70] Straight up to my face
[03:19.70] 
[03:12.63] Skrrt