[00:02.93] Her green plastic watering can
[00:09.40] For her fake Chinese rubber plant
[00:14.67] In the fake plastic earth
[00:27.17] 
[00:28.65] That she bought from a rubber man
[00:35.32] In a town full of rubber plans
[00:41.10] To get rid of itself
[00:51.10] 
[00:50.45] It wears her out
[00:56.91] It wears her out
[01:03.47] It wears her out
[01:10.01] It wears her out
[01:18.01] 
[01:21.16] She lives with a broken man
[01:27.68] A cracked polystyrene man
[01:32.89] Who just crumbles and burns
[01:46.39] 
[01:47.17] He used to do surgery
[01:53.70] For girls in the eighties
[01:58.73] But gravity always wins
[02:10.23] 
[02:08.42] And it wears him out
[02:14.91] It wears him out
[02:21.78] It wears him out
[02:27.80] It wears
[02:31.80] 
[02:39.25] She looks like the real thing
[02:45.85] She tastes like the real thing
[02:51.25] My fake plastic love
[03:01.25] 
[03:05.15] But I can't help the feeling
[03:11.78] I could blow through the ceiling
[03:17.52] If I just turn and run
[03:28.52] 
[03:27.22] And it wears me out
[03:33.73] It wears me out
[03:40.18] It wears me out
[03:46.23] It wears me out
[03:53.10] And if I could be who you wanted
[03:59.52] If I could be who you wanted
[04:06.53] All the time
[04:12.98] All the time