[00:04.73] Her green plastic watering can
[00:10.59] For her fake Chinese rubber plant
[00:16.25] In the fake plastic earth
[00:28.75] 
[00:26.20] That she bought from a rubber man
[00:36.22] In a town full of rubber plans
[00:41.54] To get rid of itself
[00:51.54] 
[00:51.48] It wears her out
[00:57.25] It wears her out
[01:04.13] It wears her out
[01:09.94] It wears her out
[01:17.94] 
[01:17.08] She lives with a broken man
[01:27.66] A cracked polystyrene man
[01:33.15] Who just crumbles and burns
[01:46.65] 
[01:45.07] He used to do surgery
[01:52.73] For girls in the eighties
[01:57.82] But gravity always wins
[02:09.32] 
[02:07.82] And it wears him out
[02:11.84] It wears him out
[02:19.76] It wears him out
[02:25.63] It wears
[02:29.63] 
[02:35.73] She looks like the real thing
[02:42.63] She tastes like the real thing
[02:49.11] My fake plastic love
[02:59.11] 
[03:00.98] But I can't help the feeling
[03:07.73] I could blow through the ceiling
[03:13.63] If I just turn and run
[03:24.63] 
[03:23.94] And it wears me out
[03:28.68] It wears me out
[03:36.16] It wears me out
[03:42.19] It wears me out
[03:49.04] And if I could be who you wanted
[03:55.40] If I could be who you wanted
[04:01.07] All the time
[04:07.99] All the time