[00:03.65] Her green plastic watering can
[00:09.07] For her fake Chinese rubber plant
[00:14.76] In the fake plastic earth
[00:27.26] 
[00:28.15] That she bought from a rubber man
[00:34.57] In a town full of rubber plans
[00:40.12] To get rid of itself
[00:50.12] 
[00:49.99] It wears her out
[00:56.94] It wears her out
[01:02.86] It wears her out
[01:09.24] It wears her out
[01:17.24] 
[01:17.89] She lives with a broken man
[01:26.94] A cracked polystyrene man
[01:32.03] Who just crumbles and burns
[01:45.53] 
[01:45.34] He used to do surgery
[01:52.60] For girls in the eighties
[01:57.19] But gravity always wins
[02:08.69] 
[02:07.08] And it wears him out
[02:13.13] It wears him out
[02:19.63] It wears him out
[02:25.72] It wears
[02:29.72] 
[02:36.41] She looks like the real thing
[02:42.59] She tastes like the real thing
[02:48.22] My fake plastic love
[02:58.22] 
[03:02.24] But I can't help the feeling
[03:07.87] I could blow through the ceiling
[03:13.46] If I just turn and run
[03:24.46] 
[03:22.72] And it wears me out
[03:28.92] It wears me out
[03:35.08] It wears me out
[03:40.80] It wears me out
[03:48.71] And if I could be who you wanted
[03:54.83] If I could be who you wanted
[04:02.67] All the time
[04:08.76] All the time