[00:03.67] Her green plastic watering can
[00:10.05] For her fake Chinese rubber plant
[00:15.74] In the fake plastic earth
[00:28.24] 
[00:29.41] That she bought from a rubber man
[00:36.15] In a town full of rubber plans
[00:41.70] To get rid of itself
[00:51.70] 
[00:51.78] It wears her out
[00:58.16] It wears her out
[01:04.48] It wears her out
[01:11.05] It wears her out
[01:19.05] 
[01:21.78] She lives with a broken man
[01:28.42] A cracked polystyrene man
[01:34.05] Who just crumbles and burns
[01:47.55] 
[01:47.96] He used to do surgery
[01:54.61] For girls in the eighties
[01:59.45] But gravity always wins
[02:10.95] 
[02:10.25] And it wears him out
[02:16.44] It wears him out
[02:22.88] It wears him out
[02:29.14] It wears
[02:33.14] 
[02:40.20] She looks like the real thing
[02:46.72] She tastes like the real thing
[02:52.34] My fake plastic love
[03:02.34] 
[03:06.28] But I can't help the feeling
[03:12.75] I could blow through the ceiling
[03:18.43] If I just turn and run
[03:29.43] 
[03:28.33] And it wears me out
[03:34.68] It wears me out
[03:41.25] It wears me out
[03:46.85] It wears me out
[03:53.67] And if I could be who you wanted
[04:00.12] If I could be who you wanted
[04:07.41] All the time
[04:13.71] All the time