[00:31.72] You got some nerve, coming here
[00:46.17] You got some nerve, coming here
[00:59.79] You stole it all, give it back
[01:13.30] You stole it all, give it back
[01:28.30] 
[01:26.01] Good morning, Mister Magpie
[01:33.22] How are we today?
[01:39.62] And now you stole it, all the magic
[01:45.00] Took my memories
[01:53.00] 
[02:21.39] You know you should, but you don't
[02:34.96] You know you should, but you don't
[02:51.96] 
[03:09.36] Good morning, Mister Magpie
[03:16.54] How are we today?
[03:21.61] And now you stole it, all the magic
[03:29.87] Took my melody