[00:05.66] Washing off last night's fake blood from an even faker cut
[00:13.31] Some poor girl's bleedin', bleedin' all over everything I own
[00:43.81] 
[00:25.99] Merry Christmas, Hare Krishnas
[00:29.63] Don't you wish you had it as good as I do?
[00:34.02] Nothing new to report from the floor of the airport
[00:59.52] 
[00:41.37] They took my baby, they took it from me
[00:45.22] That's the worst thing you could have done to yourselves
[00:50.33] Now I'm out for black magic revenge on all of your friends
[00:55.04] There's a pet death comin'
[01:08.04] 
[01:01.53] Washing off last night's fake blood from an even faker cut
[01:09.49] Some poor girl's bleedin', bleedin' all over everything I own
[01:39.99] 
[01:22.09] Diamond death, there's nothing left for you and me
[01:26.79] But a paper cut down from a family tree
[01:31.06] Its leaves changing, now everything's gonna change
[01:56.06] 
[01:41.86] Washing off last night's fake blood from an even faker cut
[01:49.83] Some poor girl's bleedin', bleedin' all over everything I own
[02:20.33] 
[02:01.54] Take my shrunken head from your shelf
[02:05.74] Witch doctor with your potions and spells
[02:08.92] You're just another evil girl, I will have to forget
[02:12.67] It's such a fantasy with her, I don't have to pretend
[02:39.17] 
[02:17.78] That this isn't happening to me again
[02:21.60] Don't look here when you lose all your friends
[02:25.14] Yeah, you can disrobe, take off all of your clothes
[02:29.10] Look at you now, you're the one who's exposed