[00:19.04] Stay out super late tonight picking apples, making pies
[00:26.20] Put a little something in our lemonade and take it with us
[00:32.10] We're half awake in a fake empire
[00:39.12] We're half awake in a fake empire
[00:55.62] 
[00:47.48] Tiptoe through our shiny city with our diamond slippers on
[00:54.45] Do our gay ballet on ice, bluebirds on our shoulders
[01:00.32] We're half awake in a fake empire
[01:07.21] We're half awake in a fake empire
[01:23.71] 
[01:43.62] Turn the light out say goodnight, no thinking for a little while
[01:51.09] Let's not try to figure out everything at once
[01:57.77] It's hard to keep track of you falling through the sky
[02:03.85] We're half awake in a fake empire
[02:10.74] We're half awake in a fake empire